# Hirenet

./: .gitignore  Hirenet.sln  azure.yaml
AuthenticationService.Application/: AuthenticationService.Application.csproj  Class1.cs
AuthenticationService.Infrastructure/: Class1.cs
Hirenet.AppHost/: AppHost.cs  Hirenet.AppHost.csproj  appsettings.json
Hirenet.AppHost/Properties/: launchSettings.json
Hirenet.Authenticate.API/: Hirenet.Authenticate.API.csproj  Hirenet.Authenticate.API.http  Program.cs  appsettings.json
Hirenet.Authenticate.API/Controllers/: UserController.cs
Hirenet.Authenticate.API/Properties/: launchSettings.json
Hirenet.Authenticate.Application/: DependencyInjection.cs  Hirenet.Authenticate.Application.csproj
Hirenet.Authenticate.Domain/: User.cs
Hirenet.Authenticate.Infrastructure/: DependencyInjection.cs  Hirenet.Authenticate.Infrastructure.csproj
Hirenet.AuthenticationService/: Hirenet.AuthenticationService.http  WeatherForecast.cs
Hirenet.Contract.API/: Hirenet.Contract.API.csproj  Hirenet.Contract.API.http  Program.cs
Hirenet.Contract.Application/: DependencyInjection.cs  Hirenet.Contract.Application.csproj
Hirenet.Contract.Application/Cqrs/Commands/: UploadMilestoneFileCommand.cs
Hirenet.Contract.Application/Cqrs/Contracts/Commands/: CreateContractCommand.cs  DeleteContractByIdCommand.cs  UpdateMilestoneContractCommand.cs  UpdateStatusContractCommand.cs
Hirenet.Contract.Application/Cqrs/Contracts/Handlers/: CreateContractHandler.cs  DeleteContractByIdHandler.cs  GetContractByIdHandler.cs  GetContractByOnwerIdHandler.cs  UpdateMilestoneContractHandler.cs  UpdateStatusContractHandler.cs
Hirenet.Contract.Application/Cqrs/Contracts/Queries/: GetContractByIdQuery.cs  GetContractByOnwerIdQuery.cs
Hirenet.Contract.Application/Cqrs/Handlers/: GetFileHandler.cs  UploadMilestoneFileHandler.cs
Hirenet.Contract.Application/Cqrs/Milestones/Commands/: CreateMilestoneCommand.cs  DeleteMilestoneCommand.cs  UpdateMilestoneCommand.cs  UploadMilestoneFileCommand.cs
Hirenet.Contract.Application/Cqrs/Milestones/Handlers/: CreateMilestoneHandler.cs  DeleteMilestoneHandler.cs  GetAllMilestoneByContractIdHandler.cs  GetAllMilestoneFileHandler.cs  GetFileHandler.cs  GetMilestoneByIdHandler.cs  UpdateMilestoneHandler.cs  UpdateStatusMilestoneHandler.cs  UploadMilestoneFileHandler.cs
Hirenet.Contract.Application/Cqrs/Milestones/Queries/: GetAllMilestoneByContractIdQuery.cs  GetAllMilestoneFileQuery.cs  GetAllMilestoneQuery.cs  GetFileQuery.cs  GetMilestoneByIdQuery.cs
Hirenet.Contract.Application/Cqrs/Queries/: GetFileQuery.cs
Hirenet.Contract.Application/DTOs/: MilestoneFileUploadDTO.cs
Hirenet.Contract.Application/DTOs/ContractsDTOs/: CreateContractDTO.cs  UpdateMilestoneContractDTO.cs  UpdateStatusContractDTO.cs
Hirenet.Contract.Application/DTOs/MilestoneDTOs/: CreateMilestoneDTO.cs  UpdateMilestoneDTO.cs
Hirenet.Contract.Application/Interfaces/: IContractRepository.cs  IMilestoneFileRepository.cs  IMilestoneRepository.cs
Hirenet.Contract.Infrastructure/: DependencyInjection.cs  Hirenet.Contract.Infrastructure.csproj
Hirenet.Gateway/: Hirenet.Gateway.csproj  Hirenet.Gateway.http  Program.cs  appsettings.json
Hirenet.Payment.API/: Hirenet.Payment.API.csproj  Hirenet.Payment.API.http  WeatherForecast.cs
Hirenet.Payment.API/Controllers/: WeatherForecastController.cs
Hirenet.Payment.Application/: Hirenet.Payment.Application.csproj
(+123 files in other folders)
