<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirenet.Payment.Application\Hirenet.Payment.Application.csproj" />
    <ProjectReference Include="..\Hirenet.Payment.Infrastructure\Hirenet.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Hirenet.ServiceDefaults\Hirenet.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
